USE [codewhiz]
GO

/****** Object:  Table [dbo].[usr_reg]    Script Date: 02/11/2014 13:01:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[usr_reg](
	[pname1] [varchar](50) NOT NULL,
	[pname2] [varchar](50) NOT NULL,
	[teamname] [varchar](50) NOT NULL,
	[emailid] [varchar](150) NOT NULL,
	[phone] [varchar](50) NOT NULL,
	[college] [varchar](50) NOT NULL,
	[id] [bigint] IDENTITY(1025,1) NOT NULL,
 CONSTRAINT [PK_usr_reg] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

